[tox]
envlist = py3{6,7,8},flake8,mypy
minversion = 3.4.0
isolated_build = True

[testenv]
whitelist_external =
  poetry
deps = poetry
skip_install = true
commands_pre:
  ; mypy config doesn't play well when checking a dir, have to install the package and check it instead
  py3{6,7,8},mypy: poetry install -vv
  py3{6,7,8}: poetry run pyppeteer2-install
commands =
;  py3{6,7,8}: poetry run pytest {posargs}
  py36: poetry run pytest {posargs}
  py37: poetry run pytest -n 2 {posargs}
  py38: poetry run pytest -n 4 {posargs}

[testenv:flake8]
deps =
  flake8
  black
commands =
  flake8 ./
  black --check

[testenv:mypy]
deps = mypy
whitelist_externals: poetry
commands = mypy pyppeteer --config-file ./tox.ini {posargs}

[flake8]
max-line-length = 99
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D402,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*

[pytest]
junit_suite_name: pyppeteer2 tests
junit_log_passing_tests: True
junit_family = xunit2
minversion = 5.0.0

[mypy]
strict_optional = true
disallow_untyped_defs = true
disallow_untyped_calls = true
follow_imports = silent
ignore_missing_imports = true
mypy_path = out

[mypy-pyppeteer.tests.*,pyppeteer.docs.*]
ignore_errors = true
